# --- FONTE ---
font_family      JetBrainsMono Nerd Font
font_size        12.0

# --- APARÊNCIA ---
background_opacity 0.85
dynamic_background_opacity yes
confirm_os_window_close 0
cursor_shape beam

# --- CORES (Tema inspirado no Tokyo Night) ---
background #1a1b26
foreground #a9b1d6
cursor     #c0caf5
color0     #15161e
color1     #f7768e
color2     #9ece6a
color3     #e0af68
color4     #7aa2f7
color5     #bb9af7
color6     #7dcfff
color7     #a9b1d6

# --- COMPORTAMENTO ---
enable_audio_bell no
window_padding_width 10

# Melhora a renderização de texto
text_composition_strategy legacy
# Deixa o cursor mais visível no Vim
cursor_shape block
shell_integration no-cursor

# Permite que programas (como o Vim) leiam/escrevam na área de transferência
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
