# -- FONTE ---
font_family      JetBrainsMono Nerd Font
font_size        14.0
# Força o Kitty a se identificar de forma que suporte cores ricas
term xterm-256color

# --- APARÊNCIA ---
confirm_os_window_close 0
cursor_shape beam
background_opacity 0.8
dynamic_background_opacity yes

# --- COMPORTAMENTO ---
enable_audio_bell no
window_padding_width 10

# Melhora a renderização de texto
text_composition_strategy legacy
# Deixa o cursor mais visível no Vim
cursor_shape block
shell_integration no-cursor

# Permite que programas (como o Vim) leiam/escrevam na área de transferência
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask


# BEGIN_KITTY_THEME
# Birds Of Paradise
include current-theme.conf
# END_KITTY_THEME
